<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scoreKeeprSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-4i-oCv">
                                <rect key="frame" x="24" y="28" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-x6-alJ">
                                <rect key="frame" x="204" y="28" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-9x-E9N">
                                <rect key="frame" x="197" y="85" width="159" height="356"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-UE-tMw">
                                <rect key="frame" x="42" y="460" width="94" height="29"/>
                                <connections>
                                    <action selector="team1StepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qEJ-G3-eTB"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="21" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-sf-jNe">
                                <rect key="frame" x="229" y="460" width="94" height="29"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-gG-kkM">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.92072214272163055" green="1" blue="0.94427979034574061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ef2-bZ-fhm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetBtnTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyV-6C-dnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-Lv-aX0">
                                <rect key="frame" x="10" y="85" width="159" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="Bce-Np-1fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKu-gG-kkM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6ql-Sg-Xgn"/>
                            <constraint firstAttribute="trailing" secondItem="OKu-gG-kkM" secondAttribute="trailing" id="BRx-so-wnB"/>
                            <constraint firstItem="CNj-4i-oCv" firstAttribute="baseline" secondItem="vu2-x6-alJ" secondAttribute="baseline" id="BiH-wL-yKb"/>
                            <constraint firstItem="tcv-sf-jNe" firstAttribute="leading" secondItem="SKS-UE-tMw" secondAttribute="trailing" constant="93" id="BzD-B6-Qkg"/>
                            <constraint firstItem="SKS-UE-tMw" firstAttribute="top" secondItem="8WU-Lv-aX0" secondAttribute="bottom" constant="19" id="Gty-eK-DEv"/>
                            <constraint firstItem="VwO-9x-E9N" firstAttribute="leading" secondItem="8WU-Lv-aX0" secondAttribute="trailing" constant="28" id="K1Z-Gb-Kxa"/>
                            <constraint firstItem="SKS-UE-tMw" firstAttribute="top" secondItem="tcv-sf-jNe" secondAttribute="top" id="KUa-Xu-UWM"/>
                            <constraint firstItem="vu2-x6-alJ" firstAttribute="centerX" secondItem="VwO-9x-E9N" secondAttribute="centerX" id="LDg-be-iQM"/>
                            <constraint firstItem="CNj-4i-oCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LUD-JN-9av"/>
                            <constraint firstItem="8WU-Lv-aX0" firstAttribute="firstBaseline" secondItem="VwO-9x-E9N" secondAttribute="firstBaseline" id="MPs-Jx-9fS"/>
                            <constraint firstItem="OKu-gG-kkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sw2-Z4-mnp"/>
                            <constraint firstItem="CNj-4i-oCv" firstAttribute="trailing" secondItem="8WU-Lv-aX0" secondAttribute="trailing" id="Zj6-P7-1N7"/>
                            <constraint firstItem="CNj-4i-oCv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gXM-UX-Obe"/>
                            <constraint firstItem="SKS-UE-tMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="hn0-ZG-kjS"/>
                            <constraint firstItem="8WU-Lv-aX0" firstAttribute="centerX" secondItem="SKS-UE-tMw" secondAttribute="centerX" id="i1v-xj-m42"/>
                            <constraint firstItem="8WU-Lv-aX0" firstAttribute="top" secondItem="CNj-4i-oCv" secondAttribute="bottom" constant="27" id="jRS-nn-qsM"/>
                            <constraint firstItem="8WU-Lv-aX0" firstAttribute="baseline" secondItem="VwO-9x-E9N" secondAttribute="baseline" id="n1o-CN-Ssa"/>
                            <constraint firstItem="8WU-Lv-aX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="ocK-TV-OaM"/>
                            <constraint firstItem="vu2-x6-alJ" firstAttribute="leading" secondItem="CNj-4i-oCv" secondAttribute="trailing" constant="35" id="qF8-pG-toQ"/>
                            <constraint firstItem="VwO-9x-E9N" firstAttribute="centerX" secondItem="tcv-sf-jNe" secondAttribute="centerX" id="uX2-nl-9Vu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="team1Lbl" destination="8WU-Lv-aX0" id="qwP-ib-dhS"/>
                        <outlet property="team1Stepper" destination="SKS-UE-tMw" id="zSV-sk-8bD"/>
                        <outlet property="team2Lbl" destination="VwO-9x-E9N" id="lkk-hF-bxu"/>
                        <outlet property="team2Stepper" destination="tcv-sf-jNe" id="kEb-ry-1Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
